# leverX-pets-spring-boot-proxy

./: README.md  manifest.yaml  pom.xml
src/main/java/ru/leverx/leverxpetsspringbootproxy/: LeverxPetsSpringBootProxyApplication.java
src/main/java/ru/leverx/leverxpetsspringbootproxy/client/: HttpDestinationClientPeople.java  HttpDestinationClientPets.java
src/main/java/ru/leverx/leverxpetsspringbootproxy/client/constants/: DestinationConstants.java
src/main/java/ru/leverx/leverxpetsspringbootproxy/client/impl/: HttpDestinationClientPeopleImpl.java  HttpDestinationClientPetsImpl.java
src/main/java/ru/leverx/leverxpetsspringbootproxy/config/: SecConfig.java
src/main/java/ru/leverx/leverxpetsspringbootproxy/controller/: PersonController.java  PetController.java
src/main/java/ru/leverx/leverxpetsspringbootproxy/dto/: PersonRequestDto.java  PersonResponseDto.java  PetDto.java  SwapPetsDto.java
src/main/java/ru/leverx/leverxpetsspringbootproxy/service/: AuthorizationHeaderService.java  PersonService.java  PetService.java  SwapPetsService.java
src/main/java/ru/leverx/leverxpetsspringbootproxy/service/impl/: AuthorizationHeaderServiceImpl.java  PersonServiceImpl.java  PetServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/leverx/leverxpetsspringbootproxy/: LeverxPetsSpringBootProxyApplicationTests.java
